SCR_SHPPrefabDataList {
 m_aPrefabsData {
  SCR_SHPPrefabData "{6178662904D350D3}" {
   m_iID 1
   m_sPrefab "{C110BC1515DDFD3F}Prefabs/WEGenerators/Forest/FG_Forest_Spruce1.et"
  }
  SCR_SHPPrefabData "{6178662904D350D1}" {
   m_iID 11
   m_sPrefab "{AD4488F5A9197211}Prefabs/WEGenerators/Forest/FG_Forest_Spruce2.et"
  }
  SCR_SHPPrefabData "{6178662904D350AE}" {
   m_iID 12
   m_sPrefab "{77BEFB02E1A5977A}Prefabs/WEGenerators/Forest/FG_Forest_NurseryPicea.et"
  }
  SCR_SHPPrefabData "{6178662904D350AF}" {
   m_iID 13
   m_sPrefab "{A78B9454DDBF7779}Prefabs/WEGenerators/Forest/FG_Forest_NurseryPicea2s.et"
  }
  SCR_SHPPrefabData "{6178662904D3FCA3}" {
   m_iID 2
   m_sPrefab "{37C347EECE844530}Prefabs/WEGenerators/Forest/FG_Forest_Pine1.et"
  }
  SCR_SHPPrefabData "{6178662904D3FCA1}" {
   m_iID 21
   m_sPrefab "{5B97730E7240CA1E}Prefabs/WEGenerators/Forest/FG_Forest_Pine2.et"
  }
  SCR_SHPPrefabData "{6178662904D3FCA6}" {
   m_iID 22
   m_sPrefab "{F0F32CC54F0BE9EA}Prefabs/WEGenerators/Forest/FG_Forest_NurseryPine.et"
  }
  SCR_SHPPrefabData "{6178662904D3FCA7}" {
   m_iID 23
   m_sPrefab "{BE0B3FF77EA55D75}Prefabs/WEGenerators/Forest/FG_Forest_Pine3.et"
  }
  SCR_SHPPrefabData "{6178662904D3F13F}" {
   m_iID 3
   m_sPrefab "{1209A690258A7A18}Prefabs/WEGenerators/Forest/FG_Forest_Hornbeam.et"
  }
  SCR_SHPPrefabData "{6178662904D3F13C}" {
   m_iID 31
   m_sPrefab "{5D0F3DB3CF4C7750}Prefabs/WEGenerators/Forest/FG_Forest_Hornbeam2.et"
  }
  SCR_SHPPrefabData "{6178662904D3F13D}" {
   m_iID 33
   m_sPrefab "{B893714AC3A9E03B}Prefabs/WEGenerators/Forest/FG_Forest_HornBeam3.et"
  }
  SCR_SHPPrefabData "{6178662904D3F132}" {
   m_iID 4
   m_sPrefab "{850A42E16C5B104D}Prefabs/WEGenerators/Forest/FG_Forest_Birch.et"
  }
  SCR_SHPPrefabData "{6178662904D3D5A2}" {
   m_iID 41
   m_sPrefab "{400E95BC07896418}Prefabs/WEGenerators/Forest/FG_Forest_Birch2.et"
  }
  SCR_SHPPrefabData "{6178662904D3D5A3}" {
   m_iID 9
   m_sPrefab "{F188766A5790A777}Prefabs/WEGenerators/Forest/FG_Forest_Clearing_Spruce.et"
  }
  SCR_SHPPrefabData "{6178662904D3D5A0}" {
   m_iID 91
   m_sPrefab "{7FA88C4AF1657916}Prefabs/WEGenerators/Forest/FG_Forest_Clearing_Pine.et"
  }
  SCR_SHPPrefabData "{6178662904D3D5A1}" {
   m_iID 32
   m_sPrefab "{6D985BD829FE9721}Prefabs/WEGenerators/Forest/FG_Forest_Clearing_Hornbeam.et"
  }
  SCR_SHPPrefabData "{6178662904D23E3E}" {
   m_iID 92
   m_sPrefab "{6D985BD829FE9721}Prefabs/WEGenerators/Forest/FG_Forest_Clearing_Hornbeam.et"
  }
 }
}