DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
 coords 6354.214 290.545 11069.863
}
GenericWorldFogEntity {
 coords 10805.866 244.305 9167.472
}
GenericWorldLightEntity {
 coords 10526.443 158.886 10708.37
 angleY 270
}
CameraManager CameraManager1 {
 coords 6159.423 276.907 11151.314
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 12391.196 272.111 8720.826
 Year 2024
 "Month of the Year" 6
 "Day of the Month" 4
 Latitude -4.318
 Longitude 55.719
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
EnvironmentProbeEntity {
 coords 6766.58 251.406 11162.4
 Type "Global placed"
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 6227.808 287.764 11129.971
}