$grp GenericWorldPPEffect {
 SSR {
  coords 6001.627 165.009 10905.619
  Priority 0
  Profile 4
 }
 SSDO {
  coords 5870.725 169.153 11001.483
  Priority 14
  Profile 3
 }
 GodRays {
  coords 5870.726 169.154 11001.481
  Priority 1
  Profile 1
 }
 Underwater {
  coords 5870.726 169.154 11001.483
  Priority 2
  Profile 5
 }
 HBAO {
  coords 5870.726 169.154 11001.483
  Priority 15
  Profile 0
 }
 Rain {
  coords 5870.726 169.154 11001.483
  Profile 7
 }
 PPAA {
  coords 5870.726 169.154 11001.483
  Priority 17
  Profile 6
 }
 HDR {
  coords 5870.726 169.154 11001.483
  Priority 16
  Profile 2
 }
}