SCR_SHPPrefabDataList {
 m_aPrefabsData {
  SCR_SHPPrefabData "{60E126E4108BE826}" {
   m_iID 1
   m_sPrefab "{02AF8C5A31EC3A53}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01.et"
  }
  SCR_SHPPrefabData "{60E126E562041A75}" {
   m_iID 2
   m_sPrefab "{5E336AEB0923963F}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_DashedLine.et"
  }
  SCR_SHPPrefabData "{60E126E5796052E6}" {
   m_iID 3
   m_sPrefab "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et"
  }
  SCR_SHPPrefabData "{60E126E575DAFB46}" {
   m_iID 4
   m_sPrefab "{6EFBB8BA8D28B57D}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_02.et"
  }
  SCR_SHPPrefabData "{60E126E57639010E}" {
   m_iID 5
   m_sPrefab "{8B67F44381CD2216}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_03.et"
  }
  SCR_SHPPrefabData "{60E126E68C889110}" {
   m_iID 6
   m_sPrefab "{ABC15429070F8391}PrefabLibrary/Generators/Roads/Cobblestone/RG_Road_Cobblestone_01.et"
  }
  SCR_SHPPrefabData "{60E126E68BB62198}" {
   m_iID 7
   m_sPrefab "{2D9AEF10F5FEA98B}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_01.et"
  }
  SCR_SHPPrefabData "{60E126E681DB40AF}" {
   m_iID 8
   m_sPrefab "{41CEDBF0493A26A5}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Dirt_02.et"
  }
  SCR_SHPPrefabData "{60E126E69FE4278D}" {
   m_iID 9
   m_sPrefab "{6C770E9E60A49C05}PrefabLibrary/Generators/Roads/Dirt/RG_Road_Forest_01.et"
  }
  SCR_SHPPrefabData "{60E126E69BAB0FB2}" {
   m_iID 10
   m_sPrefab "{47E7068FE332800D}PrefabLibrary/Generators/Roads/Dirt/RG_TrailDirt_01.et"
  }
  SCR_SHPPrefabData "{60E126E69425F97B}" {
   m_iID 11
   m_sPrefab "{98DF2267CDD17758}PrefabLibrary/Generators/Roads/Dirt/RG_TrailGravel_01.et"
  }
 }
}