DestructionManager : "{E5B570B5F32A7BAE}Prefabs/Systems/Destruction/DestructionManager.et" {
 coords 154.946 -0 310.892
}
GenericWorldFogEntity {
 coords 343.506 0 2940.682
}
GenericWorldLightEntity {
 coords 678.375 0 3950.207
 angleY 270
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 57.632 0 295.813
 Year 2024
 "Month of the Year" 5
 "Day of the Month" 29
 Latitude 38.883
 Longitude 24.517
 "Enable DST" 0
}
EnvironmentProbeEntity {
 coords 7147.087 47.523 8474.521
 Type "Global placed"
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 191.47 0 323.004
}